<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Cheech & Chong's Last Movie</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	<div id="content-wrap">
		<!-- all other page content -->
		<div id="title"><img id="logo" alt="Cheech & Chong's Last Movie" src="assets/logo.png"></div>
		<div id="photo"><img alt="Cheech and Chong" src="assets/pair.jpg"></div>
		<div id="date">
			<img id="comingsoon" alt="Coming Soon" src="assets/comingsoon.png">
			
		</div>
		<div class="footer">
			<a href="https://twitter.com/CandCLastMovie"><img id="twitter" alt="Twitter X link" src="assets/twitter.png"></a>
			<p>Copyright &copy; 2024 Cheech & Chong's Last Movie. All Rights Reserved.</p>
		</div>
	</div>
	
</body>

</html>
